void uintToStr(unsigned int num, char *str) {
    int i = 0;
    char temp[11]; // Armazena a representação reversa do número (máximo de 10 dígitos + nulo)

    // Lidar com o caso especial de 0
    if (num == 0) {
        str[0] = '0';
        str[1] = '\0';
        return;
    }

    // Converter o número para uma sequência reversa de caracteres
    while (num > 0) {
        temp[i++] = '0' + (num % 10);
        num /= 10;
    }

    // Inverter a sequência de caracteres para obter a representação correta
    int j;
    for (j = 0; j < i; j++) {
        str[j] = temp[i - j - 1];
    }
    
    // Adicionar o caractere nulo de terminação
    str[j] = '\0';
}
