
kernel.elf:     formato de ficheiro elf32-i386


Desmontagem da secção .interp:

00000194 <.interp>:
 194:	2f                   	das    
 195:	6c                   	insb   (%dx),%es:(%edi)
 196:	69 62 2f 6c 64 2d 6c 	imul   $0x6c2d646c,0x2f(%edx),%esp
 19d:	69 6e 75 78 2e 73 6f 	imul   $0x6f732e78,0x75(%esi),%ebp
 1a4:	2e 32 00             	xor    %cs:(%eax),%al

Desmontagem da secção .note.gnu.build-id:

000001a8 <.note.gnu.build-id>:
 1a8:	04 00                	add    $0x0,%al
 1aa:	00 00                	add    %al,(%eax)
 1ac:	14 00                	adc    $0x0,%al
 1ae:	00 00                	add    %al,(%eax)
 1b0:	03 00                	add    (%eax),%eax
 1b2:	00 00                	add    %al,(%eax)
 1b4:	47                   	inc    %edi
 1b5:	4e                   	dec    %esi
 1b6:	55                   	push   %ebp
 1b7:	00 fe                	add    %bh,%dh
 1b9:	d7                   	xlat   %ds:(%ebx)
 1ba:	2e 75 8b             	jne,pn 148 <FLAGS+0x145>
 1bd:	c2 f7 d6             	ret    $0xd6f7
 1c0:	92                   	xchg   %eax,%edx
 1c1:	f5                   	cmc    
 1c2:	96                   	xchg   %eax,%esi
 1c3:	ab                   	stos   %eax,%es:(%edi)
 1c4:	76 ed                	jbe    1b3 <FLAGS+0x1b0>
 1c6:	38 9f 07 03 99 6c    	cmp    %bl,0x6c990307(%edi)

Desmontagem da secção .gnu.hash:

000001cc <.gnu.hash>:
 1cc:	01 00                	add    %eax,(%eax)
 1ce:	00 00                	add    %al,(%eax)
 1d0:	01 00                	add    %eax,(%eax)
 1d2:	00 00                	add    %al,(%eax)
 1d4:	01 00                	add    %eax,(%eax)
	...

Desmontagem da secção .dynsym:

000001e4 <.dynsym>:
	...

Desmontagem da secção .dynstr:

000001f4 <.dynstr>:
	...

Desmontagem da secção .text:

00001000 <_starts>:
    1000:	e8 da 05 00 00       	call   15df <kernel_main>
    1005:	c3                   	ret    

00001006 <haltss>:
    1006:	eb fe                	jmp    1006 <haltss>
    1008:	02 b0 ad 1b 03 00    	add    0x31bad(%eax),%dh
    100e:	00 00                	add    %al,(%eax)
    1010:	fb                   	sti    
    1011:	4f                   	dec    %edi
    1012:	52                   	push   %edx
    1013:	e4                 	in     $0xeb,%al

00001014 <main>:
    1014:	eb f0                	jmp    1006 <haltss>

00001016 <getStringFromLowMemory>:
    1016:	55                   	push   %ebp
    1017:	89 e5                	mov    %esp,%ebp
    1019:	83 ec 10             	sub    $0x10,%esp
    101c:	e8 32 06 00 00       	call   1653 <__x86.get_pc_thunk.ax>
    1021:	05 df 2f 00 00       	add    $0x2fdf,%eax
    1026:	c7 45 fc 00 00 06 00 	movl   $0x60000,-0x4(%ebp)
    102d:	8b 45 fc             	mov    -0x4(%ebp),%eax
    1030:	c9                   	leave  
    1031:	c3                   	ret    

00001032 <uintToStr>:
    1032:	55                   	push   %ebp
    1033:	89 e5                	mov    %esp,%ebp
    1035:	83 ec 20             	sub    $0x20,%esp
    1038:	e8 16 06 00 00       	call   1653 <__x86.get_pc_thunk.ax>
    103d:	05 c3 2f 00 00       	add    $0x2fc3,%eax
    1042:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
    1049:	83 7d 08 00          	cmpl   $0x0,0x8(%ebp)
    104d:	75 56                	jne    10a5 <uintToStr+0x73>
    104f:	8b 45 0c             	mov    0xc(%ebp),%eax
    1052:	c6 00 30             	movb   $0x30,(%eax)
    1055:	8b 45 0c             	mov    0xc(%ebp),%eax
    1058:	83 c0 01             	add    $0x1,%eax
    105b:	c6 00 00             	movb   $0x0,(%eax)
    105e:	e9 80 00 00 00       	jmp    10e3 <uintToStr+0xb1>
    1063:	8b 4d 08             	mov    0x8(%ebp),%ecx
    1066:	ba cd cc cc cc       	mov    $0xcccccccd,%edx
    106b:	89 c8                	mov    %ecx,%eax
    106d:	f7 e2                	mul    %edx
    106f:	c1 ea 03             	shr    $0x3,%edx
    1072:	89 d0                	mov    %edx,%eax
    1074:	c1 e0 02             	shl    $0x2,%eax
    1077:	01 d0                	add    %edx,%eax
    1079:	01 c0                	add    %eax,%eax
    107b:	29 c1                	sub    %eax,%ecx
    107d:	89 ca                	mov    %ecx,%edx
    107f:	89 d0                	mov    %edx,%eax
    1081:	8d 48 30             	lea    0x30(%eax),%ecx
    1084:	8b 45 fc             	mov    -0x4(%ebp),%eax
    1087:	8d 50 01             	lea    0x1(%eax),%edx
    108a:	89 55 fc             	mov    %edx,-0x4(%ebp)
    108d:	89 ca                	mov    %ecx,%edx
    108f:	88 54 05 ed          	mov    %dl,-0x13(%ebp,%eax,1)
    1093:	8b 45 08             	mov    0x8(%ebp),%eax
    1096:	ba cd cc cc cc       	mov    $0xcccccccd,%edx
    109b:	f7 e2                	mul    %edx
    109d:	89 d0                	mov    %edx,%eax
    109f:	c1 e8 03             	shr    $0x3,%eax
    10a2:	89 45 08             	mov    %eax,0x8(%ebp)
    10a5:	83 7d 08 00          	cmpl   $0x0,0x8(%ebp)
    10a9:	75 b8                	jne    1063 <uintToStr+0x31>
    10ab:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
    10b2:	eb 1c                	jmp    10d0 <uintToStr+0x9e>
    10b4:	8b 45 fc             	mov    -0x4(%ebp),%eax
    10b7:	2b 45 f8             	sub    -0x8(%ebp),%eax
    10ba:	83 e8 01             	sub    $0x1,%eax
    10bd:	8b 4d f8             	mov    -0x8(%ebp),%ecx
    10c0:	8b 55 0c             	mov    0xc(%ebp),%edx
    10c3:	01 ca                	add    %ecx,%edx
    10c5:	0f b6 44 05 ed       	movzbl -0x13(%ebp,%eax,1),%eax
    10ca:	88 02                	mov    %al,(%edx)
    10cc:	83 45 f8 01          	addl   $0x1,-0x8(%ebp)
    10d0:	8b 45 f8             	mov    -0x8(%ebp),%eax
    10d3:	3b 45 fc             	cmp    -0x4(%ebp),%eax
    10d6:	7c dc                	jl     10b4 <uintToStr+0x82>
    10d8:	8b 55 f8             	mov    -0x8(%ebp),%edx
    10db:	8b 45 0c             	mov    0xc(%ebp),%eax
    10de:	01 d0                	add    %edx,%eax
    10e0:	c6 00 00             	movb   $0x0,(%eax)
    10e3:	c9                   	leave  
    10e4:	c3                   	ret    

000010e5 <memfill>:
    10e5:	55                   	push   %ebp
    10e6:	89 e5                	mov    %esp,%ebp
    10e8:	83 ec 14             	sub    $0x14,%esp
    10eb:	e8 63 05 00 00       	call   1653 <__x86.get_pc_thunk.ax>
    10f0:	05 10 2f 00 00       	add    $0x2f10,%eax
    10f5:	8b 45 10             	mov    0x10(%ebp),%eax
    10f8:	88 45 ec             	mov    %al,-0x14(%ebp)
    10fb:	8b 45 08             	mov    0x8(%ebp),%eax
    10fe:	89 45 f8             	mov    %eax,-0x8(%ebp)
    1101:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
    1108:	eb 12                	jmp    111c <memfill+0x37>
    110a:	8b 55 fc             	mov    -0x4(%ebp),%edx
    110d:	8b 45 f8             	mov    -0x8(%ebp),%eax
    1110:	01 c2                	add    %eax,%edx
    1112:	0f b6 45 ec          	movzbl -0x14(%ebp),%eax
    1116:	88 02                	mov    %al,(%edx)
    1118:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
    111c:	8b 45 fc             	mov    -0x4(%ebp),%eax
    111f:	3b 45 0c             	cmp    0xc(%ebp),%eax
    1122:	7c e6                	jl     110a <memfill+0x25>
    1124:	90                   	nop
    1125:	90                   	nop
    1126:	c9                   	leave  
    1127:	c3                   	ret    

00001128 <memcopy>:
    1128:	55                   	push   %ebp
    1129:	89 e5                	mov    %esp,%ebp
    112b:	83 ec 10             	sub    $0x10,%esp
    112e:	e8 20 05 00 00       	call   1653 <__x86.get_pc_thunk.ax>
    1133:	05 cd 2e 00 00       	add    $0x2ecd,%eax
    1138:	8b 45 08             	mov    0x8(%ebp),%eax
    113b:	89 45 f8             	mov    %eax,-0x8(%ebp)
    113e:	8b 45 0c             	mov    0xc(%ebp),%eax
    1141:	89 45 f4             	mov    %eax,-0xc(%ebp)
    1144:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
    114b:	eb 19                	jmp    1166 <memcopy+0x3e>
    114d:	8b 55 fc             	mov    -0x4(%ebp),%edx
    1150:	8b 45 f4             	mov    -0xc(%ebp),%eax
    1153:	01 d0                	add    %edx,%eax
    1155:	8b 4d fc             	mov    -0x4(%ebp),%ecx
    1158:	8b 55 f8             	mov    -0x8(%ebp),%edx
    115b:	01 ca                	add    %ecx,%edx
    115d:	0f b6 00             	movzbl (%eax),%eax
    1160:	88 02                	mov    %al,(%edx)
    1162:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
    1166:	8b 45 fc             	mov    -0x4(%ebp),%eax
    1169:	3b 45 10             	cmp    0x10(%ebp),%eax
    116c:	7c df                	jl     114d <memcopy+0x25>
    116e:	90                   	nop
    116f:	90                   	nop
    1170:	c9                   	leave  
    1171:	c3                   	ret    

00001172 <malloc>:
    1172:	55                   	push   %ebp
    1173:	89 e5                	mov    %esp,%ebp
    1175:	53                   	push   %ebx
    1176:	83 ec 10             	sub    $0x10,%esp
    1179:	e8 d9 04 00 00       	call   1657 <__x86.get_pc_thunk.bx>
    117e:	81 c3 82 2e 00 00    	add    $0x2e82,%ebx
    1184:	8b 93 10 10 00 00    	mov    0x1010(%ebx),%edx
    118a:	8b 45 08             	mov    0x8(%ebp),%eax
    118d:	83 c0 08             	add    $0x8,%eax
    1190:	01 d0                	add    %edx,%eax
    1192:	89 45 f8             	mov    %eax,-0x8(%ebp)
    1195:	81 7d f8 00 00 30 00 	cmpl   $0x300000,-0x8(%ebp)
    119c:	76 08                	jbe    11a6 <malloc+0x34>
    119e:	8b 83 04 10 00 00    	mov    0x1004(%ebx),%eax
    11a4:	eb 41                	jmp    11e7 <malloc+0x75>
    11a6:	8b 45 08             	mov    0x8(%ebp),%eax
    11a9:	83 c0 08             	add    $0x8,%eax
    11ac:	89 c2                	mov    %eax,%edx
    11ae:	8b 83 10 10 00 00    	mov    0x1010(%ebx),%eax
    11b4:	6a 00                	push   $0x0
    11b6:	52                   	push   %edx
    11b7:	50                   	push   %eax
    11b8:	e8 28 ff ff ff       	call   10e5 <memfill>
    11bd:	83 c4 0c             	add    $0xc,%esp
    11c0:	8b 83 10 10 00 00    	mov    0x1010(%ebx),%eax
    11c6:	8b 55 08             	mov    0x8(%ebp),%edx
    11c9:	89 10                	mov    %edx,(%eax)
    11cb:	8b 93 10 10 00 00    	mov    0x1010(%ebx),%edx
    11d1:	8b 45 08             	mov    0x8(%ebp),%eax
    11d4:	83 c0 04             	add    $0x4,%eax
    11d7:	01 c2                	add    %eax,%edx
    11d9:	8b 45 08             	mov    0x8(%ebp),%eax
    11dc:	89 02                	mov    %eax,(%edx)
    11de:	8b 83 10 10 00 00    	mov    0x1010(%ebx),%eax
    11e4:	83 c0 04             	add    $0x4,%eax
    11e7:	8b 5d fc             	mov    -0x4(%ebp),%ebx
    11ea:	c9                   	leave  
    11eb:	c3                   	ret    

000011ec <lens>:
    11ec:	55                   	push   %ebp
    11ed:	89 e5                	mov    %esp,%ebp
    11ef:	83 ec 10             	sub    $0x10,%esp
    11f2:	e8 5c 04 00 00       	call   1653 <__x86.get_pc_thunk.ax>
    11f7:	05 09 2e 00 00       	add    $0x2e09,%eax
    11fc:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
    1203:	eb 08                	jmp    120d <lens+0x21>
    1205:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
    1209:	83 45 08 01          	addl   $0x1,0x8(%ebp)
    120d:	8b 45 08             	mov    0x8(%ebp),%eax
    1210:	0f b6 00             	movzbl (%eax),%eax
    1213:	84 c0                	test   %al,%al
    1215:	75 ee                	jne    1205 <lens+0x19>
    1217:	8b 45 fc             	mov    -0x4(%ebp),%eax
    121a:	c9                   	leave  
    121b:	c3                   	ret    

0000121c <strcpys>:
    121c:	55                   	push   %ebp
    121d:	89 e5                	mov    %esp,%ebp
    121f:	e8 2f 04 00 00       	call   1653 <__x86.get_pc_thunk.ax>
    1224:	05 dc 2d 00 00       	add    $0x2ddc,%eax
    1229:	eb 13                	jmp    123e <strcpys+0x22>
    122b:	8b 45 0c             	mov    0xc(%ebp),%eax
    122e:	0f b6 10             	movzbl (%eax),%edx
    1231:	8b 45 08             	mov    0x8(%ebp),%eax
    1234:	88 10                	mov    %dl,(%eax)
    1236:	83 45 08 01          	addl   $0x1,0x8(%ebp)
    123a:	83 45 0c 01          	addl   $0x1,0xc(%ebp)
    123e:	8b 45 0c             	mov    0xc(%ebp),%eax
    1241:	0f b6 00             	movzbl (%eax),%eax
    1244:	84 c0                	test   %al,%al
    1246:	75 e3                	jne    122b <strcpys+0xf>
    1248:	8b 45 08             	mov    0x8(%ebp),%eax
    124b:	c6 00 00             	movb   $0x0,(%eax)
    124e:	90                   	nop
    124f:	5d                   	pop    %ebp
    1250:	c3                   	ret    

00001251 <printc>:
    1251:	55                   	push   %ebp
    1252:	89 e5                	mov    %esp,%ebp
    1254:	83 ec 14             	sub    $0x14,%esp
    1257:	e8 f7 03 00 00       	call   1653 <__x86.get_pc_thunk.ax>
    125c:	05 a4 2d 00 00       	add    $0x2da4,%eax
    1261:	8b 55 08             	mov    0x8(%ebp),%edx
    1264:	88 55 ec             	mov    %dl,-0x14(%ebp)
    1267:	8b 90 00 10 00 00    	mov    0x1000(%eax),%edx
    126d:	89 55 fc             	mov    %edx,-0x4(%ebp)
    1270:	8b 55 fc             	mov    -0x4(%ebp),%edx
    1273:	89 55 f8             	mov    %edx,-0x8(%ebp)
    1276:	8b 55 f8             	mov    -0x8(%ebp),%edx
    1279:	0f b6 4d ec          	movzbl -0x14(%ebp),%ecx
    127d:	88 0a                	mov    %cl,(%edx)
    127f:	8b 55 f8             	mov    -0x8(%ebp),%edx
    1282:	83 c2 01             	add    $0x1,%edx
    1285:	c6 02 17             	movb   $0x17,(%edx)
    1288:	8b 90 00 10 00 00    	mov    0x1000(%eax),%edx
    128e:	83 c2 01             	add    $0x1,%edx
    1291:	89 90 00 10 00 00    	mov    %edx,0x1000(%eax)
    1297:	8b 90 00 10 00 00    	mov    0x1000(%eax),%edx
    129d:	83 c2 01             	add    $0x1,%edx
    12a0:	89 90 00 10 00 00    	mov    %edx,0x1000(%eax)
    12a6:	90                   	nop
    12a7:	c9                   	leave  
    12a8:	c3                   	ret    

000012a9 <prints>:
    12a9:	55                   	push   %ebp
    12aa:	89 e5                	mov    %esp,%ebp
    12ac:	83 ec 10             	sub    $0x10,%esp
    12af:	e8 9f 03 00 00       	call   1653 <__x86.get_pc_thunk.ax>
    12b4:	05 4c 2d 00 00       	add    $0x2d4c,%eax
    12b9:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
    12c0:	eb 1b                	jmp    12dd <prints+0x34>
    12c2:	8b 55 fc             	mov    -0x4(%ebp),%edx
    12c5:	8b 45 08             	mov    0x8(%ebp),%eax
    12c8:	01 d0                	add    %edx,%eax
    12ca:	0f b6 00             	movzbl (%eax),%eax
    12cd:	0f be c0             	movsbl %al,%eax
    12d0:	50                   	push   %eax
    12d1:	e8 7b ff ff ff       	call   1251 <printc>
    12d6:	83 c4 04             	add    $0x4,%esp
    12d9:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
    12dd:	8b 55 fc             	mov    -0x4(%ebp),%edx
    12e0:	8b 45 08             	mov    0x8(%ebp),%eax
    12e3:	01 d0                	add    %edx,%eax
    12e5:	0f b6 00             	movzbl (%eax),%eax
    12e8:	84 c0                	test   %al,%al
    12ea:	75 d6                	jne    12c2 <prints+0x19>
    12ec:	90                   	nop
    12ed:	90                   	nop
    12ee:	c9                   	leave  
    12ef:	c3                   	ret    

000012f0 <cls>:
    12f0:	55                   	push   %ebp
    12f1:	89 e5                	mov    %esp,%ebp
    12f3:	83 ec 20             	sub    $0x20,%esp
    12f6:	e8 58 03 00 00       	call   1653 <__x86.get_pc_thunk.ax>
    12fb:	05 05 2d 00 00       	add    $0x2d05,%eax
    1300:	c7 45 f8 00 80 0b 00 	movl   $0xb8000,-0x8(%ebp)
    1307:	c7 45 f4 a0 0f 00 00 	movl   $0xfa0,-0xc(%ebp)
    130e:	c7 45 f0 17 00 00 00 	movl   $0x17,-0x10(%ebp)
    1315:	8b 45 f8             	mov    -0x8(%ebp),%eax
    1318:	89 45 ec             	mov    %eax,-0x14(%ebp)
    131b:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
    1322:	eb 1f                	jmp    1343 <cls+0x53>
    1324:	8b 55 fc             	mov    -0x4(%ebp),%edx
    1327:	8b 45 ec             	mov    -0x14(%ebp),%eax
    132a:	01 d0                	add    %edx,%eax
    132c:	c6 00 20             	movb   $0x20,(%eax)
    132f:	8b 45 fc             	mov    -0x4(%ebp),%eax
    1332:	8d 50 01             	lea    0x1(%eax),%edx
    1335:	8b 45 ec             	mov    -0x14(%ebp),%eax
    1338:	01 d0                	add    %edx,%eax
    133a:	8b 55 f0             	mov    -0x10(%ebp),%edx
    133d:	88 10                	mov    %dl,(%eax)
    133f:	83 45 fc 02          	addl   $0x2,-0x4(%ebp)
    1343:	8b 45 fc             	mov    -0x4(%ebp),%eax
    1346:	3b 45 f4             	cmp    -0xc(%ebp),%eax
    1349:	7c d9                	jl     1324 <cls+0x34>
    134b:	90                   	nop
    134c:	90                   	nop
    134d:	c9                   	leave  
    134e:	c3                   	ret    

0000134f <getKeys>:
    134f:	55                   	push   %ebp
    1350:	89 e5                	mov    %esp,%ebp
    1352:	83 ec 10             	sub    $0x10,%esp
    1355:	e8 f9 02 00 00       	call   1653 <__x86.get_pc_thunk.ax>
    135a:	05 a6 2c 00 00       	add    $0x2ca6,%eax
    135f:	e4 60                	in     $0x60,%al
    1361:	88 45 ff             	mov    %al,-0x1(%ebp)
    1364:	0f b6 45 ff          	movzbl -0x1(%ebp),%eax
    1368:	c9                   	leave  
    1369:	c3                   	ret    

0000136a <getstring>:
    136a:	55                   	push   %ebp
    136b:	89 e5                	mov    %esp,%ebp
    136d:	53                   	push   %ebx
    136e:	83 ec 20             	sub    $0x20,%esp
    1371:	e8 e1 02 00 00       	call   1657 <__x86.get_pc_thunk.bx>
    1376:	81 c3 8a 2c 00 00    	add    $0x2c8a,%ebx
    137c:	8b 83 04 10 00 00    	mov    0x1004(%ebx),%eax
    1382:	89 45 f8             	mov    %eax,-0x8(%ebp)
    1385:	8b 83 04 10 00 00    	mov    0x1004(%ebx),%eax
    138b:	89 45 ec             	mov    %eax,-0x14(%ebp)
    138e:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
    1395:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
    139c:	e8 ae ff ff ff       	call   134f <getKeys>
    13a1:	88 45 eb             	mov    %al,-0x15(%ebp)
    13a4:	80 7d eb 7e          	cmpb   $0x7e,-0x15(%ebp)
    13a8:	77 f2                	ja     139c <getstring+0x32>
    13aa:	80 7d eb 1c          	cmpb   $0x1c,-0x15(%ebp)
    13ae:	74 7f                	je     142f <getstring+0xc5>
    13b0:	8b 93 08 10 00 00    	mov    0x1008(%ebx),%edx
    13b6:	0f b6 45 eb          	movzbl -0x15(%ebp),%eax
    13ba:	01 d0                	add    %edx,%eax
    13bc:	0f b6 00             	movzbl (%eax),%eax
    13bf:	88 45 ea             	mov    %al,-0x16(%ebp)
    13c2:	83 7d f4 00          	cmpl   $0x0,-0xc(%ebp)
    13c6:	75 2a                	jne    13f2 <getstring+0x88>
    13c8:	c7 45 f4 01 04 00 00 	movl   $0x401,-0xc(%ebp)
    13cf:	68 01 04 00 00       	push   $0x401
    13d4:	e8 99 fd ff ff       	call   1172 <malloc>
    13d9:	83 c4 04             	add    $0x4,%esp
    13dc:	89 45 f8             	mov    %eax,-0x8(%ebp)
    13df:	8b 83 04 10 00 00    	mov    0x1004(%ebx),%eax
    13e5:	39 45 f8             	cmp    %eax,-0x8(%ebp)
    13e8:	75 08                	jne    13f2 <getstring+0x88>
    13ea:	8b 83 04 10 00 00    	mov    0x1004(%ebx),%eax
    13f0:	eb 41                	jmp    1433 <getstring+0xc9>
    13f2:	8b 45 f0             	mov    -0x10(%ebp),%eax
    13f5:	8d 50 01             	lea    0x1(%eax),%edx
    13f8:	89 55 f0             	mov    %edx,-0x10(%ebp)
    13fb:	89 c2                	mov    %eax,%edx
    13fd:	8b 45 f8             	mov    -0x8(%ebp),%eax
    1400:	01 c2                	add    %eax,%edx
    1402:	0f b6 45 ea          	movzbl -0x16(%ebp),%eax
    1406:	88 02                	mov    %al,(%edx)
    1408:	0f be 45 ea          	movsbl -0x16(%ebp),%eax
    140c:	50                   	push   %eax
    140d:	e8 3f fe ff ff       	call   1251 <printc>
    1412:	83 c4 04             	add    $0x4,%esp
    1415:	8b 55 f0             	mov    -0x10(%ebp),%edx
    1418:	8b 45 f8             	mov    -0x8(%ebp),%eax
    141b:	01 d0                	add    %edx,%eax
    141d:	c6 00 00             	movb   $0x0,(%eax)
    1420:	90                   	nop
    1421:	e8 29 ff ff ff       	call   134f <getKeys>
    1426:	84 c0                	test   %al,%al
    1428:	79 f7                	jns    1421 <getstring+0xb7>
    142a:	e9 6d ff ff ff       	jmp    139c <getstring+0x32>
    142f:	90                   	nop
    1430:	8b 45 f8             	mov    -0x8(%ebp),%eax
    1433:	8b 5d fc             	mov    -0x4(%ebp),%ebx
    1436:	c9                   	leave  
    1437:	c3                   	ret    

00001438 <gets>:
    1438:	55                   	push   %ebp
    1439:	89 e5                	mov    %esp,%ebp
    143b:	56                   	push   %esi
    143c:	53                   	push   %ebx
    143d:	e8 15 02 00 00       	call   1657 <__x86.get_pc_thunk.bx>
    1442:	81 c3 be 2b 00 00    	add    $0x2bbe,%ebx
    1448:	e8 02 ff ff ff       	call   134f <getKeys>
    144d:	3c 7e                	cmp    $0x7e,%al
    144f:	77 21                	ja     1472 <gets+0x3a>
    1451:	8b b3 08 10 00 00    	mov    0x1008(%ebx),%esi
    1457:	e8 f3 fe ff ff       	call   134f <getKeys>
    145c:	0f b6 c0             	movzbl %al,%eax
    145f:	01 f0                	add    %esi,%eax
    1461:	0f b6 00             	movzbl (%eax),%eax
    1464:	0f be c0             	movsbl %al,%eax
    1467:	50                   	push   %eax
    1468:	e8 e4 fd ff ff       	call   1251 <printc>
    146d:	83 c4 04             	add    $0x4,%esp
    1470:	eb 0a                	jmp    147c <gets+0x44>
    1472:	6a 20                	push   $0x20
    1474:	e8 d8 fd ff ff       	call   1251 <printc>
    1479:	83 c4 04             	add    $0x4,%esp
    147c:	8b 83 00 10 00 00    	mov    0x1000(%ebx),%eax
    1482:	83 e8 01             	sub    $0x1,%eax
    1485:	89 83 00 10 00 00    	mov    %eax,0x1000(%ebx)
    148b:	8b 83 00 10 00 00    	mov    0x1000(%ebx),%eax
    1491:	83 e8 01             	sub    $0x1,%eax
    1494:	89 83 00 10 00 00    	mov    %eax,0x1000(%ebx)
    149a:	eb ac                	jmp    1448 <gets+0x10>

0000149c <sleep>:
    149c:	55                   	push   %ebp
    149d:	89 e5                	mov    %esp,%ebp
    149f:	53                   	push   %ebx
    14a0:	83 ec 24             	sub    $0x24,%esp
    14a3:	e8 ab 01 00 00       	call   1653 <__x86.get_pc_thunk.ax>
    14a8:	05 58 2b 00 00       	add    $0x2b58,%eax
    14ad:	c7 45 f4 6c 04 00 00 	movl   $0x46c,-0xc(%ebp)
    14b4:	8b 55 08             	mov    0x8(%ebp),%edx
    14b7:	89 d0                	mov    %edx,%eax
    14b9:	c1 e0 03             	shl    $0x3,%eax
    14bc:	01 d0                	add    %edx,%eax
    14be:	01 c0                	add    %eax,%eax
    14c0:	89 45 f0             	mov    %eax,-0x10(%ebp)
    14c3:	8b 45 f4             	mov    -0xc(%ebp),%eax
    14c6:	8b 00                	mov    (%eax),%eax
    14c8:	89 45 e8             	mov    %eax,-0x18(%ebp)
    14cb:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%ebp)
    14d2:	8b 4d f0             	mov    -0x10(%ebp),%ecx
    14d5:	bb 00 00 00 00       	mov    $0x0,%ebx
    14da:	8b 45 e8             	mov    -0x18(%ebp),%eax
    14dd:	8b 55 ec             	mov    -0x14(%ebp),%edx
    14e0:	01 c8                	add    %ecx,%eax
    14e2:	11 da                	adc    %ebx,%edx
    14e4:	89 45 e0             	mov    %eax,-0x20(%ebp)
    14e7:	89 55 e4             	mov    %edx,-0x1c(%ebp)
    14ea:	8b 45 e0             	mov    -0x20(%ebp),%eax
    14ed:	8b 55 e4             	mov    -0x1c(%ebp),%edx
    14f0:	3b 45 e8             	cmp    -0x18(%ebp),%eax
    14f3:	89 d0                	mov    %edx,%eax
    14f5:	1b 45 ec             	sbb    -0x14(%ebp),%eax
    14f8:	73 17                	jae    1511 <sleep+0x75>
    14fa:	90                   	nop
    14fb:	8b 45 f4             	mov    -0xc(%ebp),%eax
    14fe:	8b 00                	mov    (%eax),%eax
    1500:	ba 00 00 00 00       	mov    $0x0,%edx
    1505:	3b 45 e0             	cmp    -0x20(%ebp),%eax
    1508:	89 d0                	mov    %edx,%eax
    150a:	1b 45 e4             	sbb    -0x1c(%ebp),%eax
    150d:	72 ec                	jb     14fb <sleep+0x5f>
    150f:	eb 15                	jmp    1526 <sleep+0x8a>
    1511:	90                   	nop
    1512:	8b 45 f4             	mov    -0xc(%ebp),%eax
    1515:	8b 00                	mov    (%eax),%eax
    1517:	ba 00 00 00 00       	mov    $0x0,%edx
    151c:	3b 45 e0             	cmp    -0x20(%ebp),%eax
    151f:	89 d0                	mov    %edx,%eax
    1521:	1b 45 e4             	sbb    -0x1c(%ebp),%eax
    1524:	72 ec                	jb     1512 <sleep+0x76>
    1526:	90                   	nop
    1527:	8b 5d fc             	mov    -0x4(%ebp),%ebx
    152a:	c9                   	leave  
    152b:	c3                   	ret    

0000152c <readTimerAndDivide>:
    152c:	55                   	push   %ebp
    152d:	89 e5                	mov    %esp,%ebp
    152f:	83 ec 10             	sub    $0x10,%esp
    1532:	e8 1c 01 00 00       	call   1653 <__x86.get_pc_thunk.ax>
    1537:	05 c9 2a 00 00       	add    $0x2ac9,%eax
    153c:	8b 90 0c 10 00 00    	mov    0x100c(%eax),%edx
    1542:	83 c2 10             	add    $0x10,%edx
    1545:	89 90 0c 10 00 00    	mov    %edx,0x100c(%eax)
    154b:	8b 80 0c 10 00 00    	mov    0x100c(%eax),%eax
    1551:	8b 00                	mov    (%eax),%eax
    1553:	89 45 fc             	mov    %eax,-0x4(%ebp)
    1556:	8b 45 fc             	mov    -0x4(%ebp),%eax
    1559:	89 45 f8             	mov    %eax,-0x8(%ebp)
    155c:	8b 45 f8             	mov    -0x8(%ebp),%eax
    155f:	c9                   	leave  
    1560:	c3                   	ret    

00001561 <digit>:
    1561:	55                   	push   %ebp
    1562:	89 e5                	mov    %esp,%ebp
    1564:	83 ec 10             	sub    $0x10,%esp
    1567:	e8 e7 00 00 00       	call   1653 <__x86.get_pc_thunk.ax>
    156c:	05 94 2a 00 00       	add    $0x2a94,%eax
    1571:	8b 45 08             	mov    0x8(%ebp),%eax
    1574:	89 45 fc             	mov    %eax,-0x4(%ebp)
    1577:	ff 75 fc             	pushl  -0x4(%ebp)
    157a:	e8 ad ff ff ff       	call   152c <readTimerAndDivide>
    157f:	83 c4 04             	add    $0x4,%esp
    1582:	89 45 f8             	mov    %eax,-0x8(%ebp)
    1585:	8b 45 f8             	mov    -0x8(%ebp),%eax
    1588:	0f b6 c0             	movzbl %al,%eax
    158b:	99                   	cltd   
    158c:	f7 7d 08             	idivl  0x8(%ebp)
    158f:	89 45 f8             	mov    %eax,-0x8(%ebp)
    1592:	8b 45 f8             	mov    -0x8(%ebp),%eax
    1595:	c9                   	leave  
    1596:	c3                   	ret    

00001597 <digitToChar>:
    1597:	55                   	push   %ebp
    1598:	89 e5                	mov    %esp,%ebp
    159a:	83 ec 10             	sub    $0x10,%esp
    159d:	e8 b1 00 00 00       	call   1653 <__x86.get_pc_thunk.ax>
    15a2:	05 5e 2a 00 00       	add    $0x2a5e,%eax
    15a7:	83 7d 08 00          	cmpl   $0x0,0x8(%ebp)
    15ab:	78 06                	js     15b3 <digitToChar+0x1c>
    15ad:	83 7d 08 09          	cmpl   $0x9,0x8(%ebp)
    15b1:	7e 07                	jle    15ba <digitToChar+0x23>
    15b3:	b8 00 00 00 00       	mov    $0x0,%eax
    15b8:	eb 23                	jmp    15dd <digitToChar+0x46>
    15ba:	c7 45 f5 30 31 32 33 	movl   $0x33323130,-0xb(%ebp)
    15c1:	c7 45 f9 34 35 36 37 	movl   $0x37363534,-0x7(%ebp)
    15c8:	66 c7 45 fd 38 39    	movw   $0x3938,-0x3(%ebp)
    15ce:	c6 45 ff 00          	movb   $0x0,-0x1(%ebp)
    15d2:	8d 55 f5             	lea    -0xb(%ebp),%edx
    15d5:	8b 45 08             	mov    0x8(%ebp),%eax
    15d8:	01 d0                	add    %edx,%eax
    15da:	0f b6 00             	movzbl (%eax),%eax
    15dd:	c9                   	leave  
    15de:	c3                   	ret    

000015df <kernel_main>:
    15df:	55                   	push   %ebp
    15e0:	89 e5                	mov    %esp,%ebp
    15e2:	81 ec 10 04 00 00    	sub    $0x410,%esp
    15e8:	e8 66 00 00 00       	call   1653 <__x86.get_pc_thunk.ax>
    15ed:	05 13 2a 00 00       	add    $0x2a13,%eax
    15f2:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
    15f9:	8d 90 00 e0 ff ff    	lea    -0x2000(%eax),%edx
    15ff:	89 55 f8             	mov    %edx,-0x8(%ebp)
    1602:	c7 80 00 10 00 00 00 	movl   $0xb8000,0x1000(%eax)
    1609:	80 0b 00 
    160c:	8d 90 14 e0 ff ff    	lea    -0x1fec(%eax),%edx
    1612:	89 90 08 10 00 00    	mov    %edx,0x1008(%eax)
    1618:	c7 80 10 10 00 00 00 	movl   $0x200000,0x1010(%eax)
    161f:	00 20 00 
    1622:	c7 80 0c 10 00 00 00 	movl   $0xf0000,0x100c(%eax)
    1629:	00 0f 00 
    162c:	c7 80 04 10 00 00 00 	movl   $0x0,0x1004(%eax)
    1633:	00 00 00 
    1636:	e8 b5 fc ff ff       	call   12f0 <cls>
    163b:	ff 75 f8             	pushl  -0x8(%ebp)
    163e:	e8 66 fc ff ff       	call   12a9 <prints>
    1643:	83 c4 04             	add    $0x4,%esp
    1646:	6a 20                	push   $0x20
    1648:	e8 04 fc ff ff       	call   1251 <printc>
    164d:	83 c4 04             	add    $0x4,%esp
    1650:	90                   	nop
    1651:	c9                   	leave  
    1652:	c3                   	ret    

00001653 <__x86.get_pc_thunk.ax>:
    1653:	8b 04 24             	mov    (%esp),%eax
    1656:	c3                   	ret    

00001657 <__x86.get_pc_thunk.bx>:
    1657:	8b 1c 24             	mov    (%esp),%ebx
    165a:	c3                   	ret    

Desmontagem da secção .rodata:

00002000 <.rodata>:
    2000:	68 65 6c 6c 6f       	push   $0x6f6c6c65
    2005:	20 77 6f             	and    %dh,0x6f(%edi)
    2008:	72 6c                	jb     2076 <__GNU_EH_FRAME_HDR+0x22>
    200a:	64 2e 2e 2e 2e 3a 20 	fs cs cs cs cmp %cs:(%eax),%ah
    2011:	00 00                	add    %al,(%eax)
    2013:	00 3d 3d 31 32 33    	add    %bh,0x3332313d
    2019:	34 35                	xor    $0x35,%al
    201b:	36 37                	ss aaa 
    201d:	38 39                	cmp    %bh,(%ecx)
    201f:	30 2d 3d 3d 3d 71    	xor    %ch,0x713d3d3d
    2025:	77 65                	ja     208c <__GNU_EH_FRAME_HDR+0x38>
    2027:	72 74                	jb     209d <__GNU_EH_FRAME_HDR+0x49>
    2029:	79 75                	jns    20a0 <__GNU_EH_FRAME_HDR+0x4c>
    202b:	69 6f 70 3d 3d 3d 3d 	imul   $0x3d3d3d3d,0x70(%edi),%ebp
    2032:	61                   	popa   
    2033:	73 64                	jae    2099 <__GNU_EH_FRAME_HDR+0x45>
    2035:	66 67 68 6a 6b       	addr16 pushw $0x6b6a
    203a:	6c                   	insb   (%dx),%es:(%edi)
    203b:	3d 3d 3d 3d 5c       	cmp    $0x5c3d3d3d,%eax
    2040:	7a 78                	jp     20ba <__GNU_EH_FRAME_HDR+0x66>
    2042:	63 76 62             	arpl   %si,0x62(%esi)
    2045:	6e                   	outsb  %ds:(%esi),(%dx)
    2046:	6d                   	insl   (%dx),%es:(%edi)
    2047:	2c 2e                	sub    $0x2e,%al
    2049:	3b 2f                	cmp    (%edi),%ebp
    204b:	3d 3d 3d 3d 20       	cmp    $0x203d3d3d,%eax
	...

Desmontagem da secção .eh_frame_hdr:

00002054 <__GNU_EH_FRAME_HDR>:
    2054:	01 1b                	add    %ebx,(%ebx)
    2056:	03 3b                	add    (%ebx),%edi
    2058:	a8 00                	test   $0x0,%al
    205a:	00 00                	add    %al,(%eax)
    205c:	14 00                	adc    $0x0,%al
    205e:	00 00                	add    %al,(%eax)
    2060:	c2 ef ff             	ret    $0xffef
    2063:	ff c4                	inc    %esp
    2065:	00 00                	add    %al,(%eax)
    2067:	00 de                	add    %bl,%dh
    2069:	ef                   	out    %eax,(%dx)
    206a:	ff                   	(bad)  
    206b:	ff e4                	jmp    *%esp
    206d:	00 00                	add    %al,(%eax)
    206f:	00 91 f0 ff ff 04    	add    %dl,0x4fffff0(%ecx)
    2075:	01 00                	add    %eax,(%eax)
    2077:	00 d4                	add    %dl,%ah
    2079:	f0 ff                	lock (bad) 
    207b:	ff 24 01             	jmp    *(%ecx,%eax,1)
    207e:	00 00                	add    %al,(%eax)
    2080:	1e                   	push   %ds
    2081:	f1                   	icebp  
    2082:	ff                   	(bad)  
    2083:	ff 44 01 00          	incl   0x0(%ecx,%eax,1)
    2087:	00 98 f1 ff ff 68    	add    %bl,0x68fffff1(%eax)
    208d:	01 00                	add    %eax,(%eax)
    208f:	00 c8                	add    %cl,%al
    2091:	f1                   	icebp  
    2092:	ff                   	(bad)  
    2093:	ff 88 01 00 00 fd    	decl   -0x2ffffff(%eax)
    2099:	f1                   	icebp  
    209a:	ff                   	(bad)  
    209b:	ff a8 01 00 00 55    	ljmp   *0x55000001(%eax)
    20a1:	f2 ff                	repnz (bad) 
    20a3:	ff c8                	dec    %eax
    20a5:	01 00                	add    %eax,(%eax)
    20a7:	00 9c f2 ff ff e8 01 	add    %bl,0x1e8ffff(%edx,%esi,8)
    20ae:	00 00                	add    %al,(%eax)
    20b0:	fb                   	sti    
    20b1:	f2 ff                	repnz (bad) 
    20b3:	ff 08                	decl   (%eax)
    20b5:	02 00                	add    (%eax),%al
    20b7:	00 16                	add    %dl,(%esi)
    20b9:	f3 ff                	repz (bad) 
    20bb:	ff 28                	ljmp   *(%eax)
    20bd:	02 00                	add    (%eax),%al
    20bf:	00 e4                	add    %ah,%ah
    20c1:	f3 ff                	repz (bad) 
    20c3:	ff 4c 02 00          	decl   0x0(%edx,%eax,1)
    20c7:	00 48 f4             	add    %cl,-0xc(%eax)
    20ca:	ff                   	(bad)  
    20cb:	ff 6c 02 00          	ljmp   *0x0(%edx,%eax,1)
    20cf:	00 d8                	add    %bl,%al
    20d1:	f4                   	hlt    
    20d2:	ff                   	(bad)  
    20d3:	ff 90 02 00 00 0d    	call   *0xd000002(%eax)
    20d9:	f5                   	cmc    
    20da:	ff                   	(bad)  
    20db:	ff b0 02 00 00 43    	pushl  0x43000002(%eax)
    20e1:	f5                   	cmc    
    20e2:	ff                   	(bad)  
    20e3:	ff d0                	call   *%eax
    20e5:	02 00                	add    (%eax),%al
    20e7:	00 8b f5 ff ff f0    	add    %cl,-0xf00000b(%ebx)
    20ed:	02 00                	add    (%eax),%al
    20ef:	00 ff                	add    %bh,%bh
    20f1:	f5                   	cmc    
    20f2:	ff                   	(bad)  
    20f3:	ff 10                	call   *(%eax)
    20f5:	03 00                	add    (%eax),%eax
    20f7:	00 03                	add    %al,(%ebx)
    20f9:	f6 ff                	idiv   %bh
    20fb:	ff 24 03             	jmp    *(%ebx,%eax,1)
	...

Desmontagem da secção .eh_frame:

00002100 <.eh_frame>:
    2100:	14 00                	adc    $0x0,%al
    2102:	00 00                	add    %al,(%eax)
    2104:	00 00                	add    %al,(%eax)
    2106:	00 00                	add    %al,(%eax)
    2108:	01 7a 52             	add    %edi,0x52(%edx)
    210b:	00 01                	add    %al,(%ecx)
    210d:	7c 08                	jl     2117 <__GNU_EH_FRAME_HDR+0xc3>
    210f:	01 1b                	add    %ebx,(%ebx)
    2111:	0c 04                	or     $0x4,%al
    2113:	04 88                	add    $0x88,%al
    2115:	01 00                	add    %eax,(%eax)
    2117:	00 1c 00             	add    %bl,(%eax,%eax,1)
    211a:	00 00                	add    %al,(%eax)
    211c:	1c 00                	sbb    $0x0,%al
    211e:	00 00                	add    %al,(%eax)
    2120:	f6 ee                	imul   %dh
    2122:	ff                   	(bad)  
    2123:	ff 1c 00             	lcall  *(%eax,%eax,1)
    2126:	00 00                	add    %al,(%eax)
    2128:	00 41 0e             	add    %al,0xe(%ecx)
    212b:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
    2131:	58                   	pop    %eax
    2132:	c5 0c 04             	lds    (%esp,%eax,1),%ecx
    2135:	04 00                	add    $0x0,%al
    2137:	00 1c 00             	add    %bl,(%eax,%eax,1)
    213a:	00 00                	add    %al,(%eax)
    213c:	3c 00                	cmp    $0x0,%al
    213e:	00 00                	add    %al,(%eax)
    2140:	f2 ee                	repnz out %al,(%dx)
    2142:	ff                   	(bad)  
    2143:	ff b3 00 00 00 00    	pushl  0x0(%ebx)
    2149:	41                   	inc    %ecx
    214a:	0e                   	push   %cs
    214b:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
    2151:	02 af c5 0c 04 04    	add    0x4040cc5(%edi),%ch
    2157:	00 1c 00             	add    %bl,(%eax,%eax,1)
    215a:	00 00                	add    %al,(%eax)
    215c:	5c                   	pop    %esp
    215d:	00 00                	add    %al,(%eax)
    215f:	00 85 ef ff ff 43    	add    %al,0x43ffffef(%ebp)
    2165:	00 00                	add    %al,(%eax)
    2167:	00 00                	add    %al,(%eax)
    2169:	41                   	inc    %ecx
    216a:	0e                   	push   %cs
    216b:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
    2171:	7f c5                	jg     2138 <__GNU_EH_FRAME_HDR+0xe4>
    2173:	0c 04                	or     $0x4,%al
    2175:	04 00                	add    $0x0,%al
    2177:	00 1c 00             	add    %bl,(%eax,%eax,1)
    217a:	00 00                	add    %al,(%eax)
    217c:	7c 00                	jl     217e <__GNU_EH_FRAME_HDR+0x12a>
    217e:	00 00                	add    %al,(%eax)
    2180:	a8 ef                	test   $0xef,%al
    2182:	ff                   	(bad)  
    2183:	ff 4a 00             	decl   0x0(%edx)
    2186:	00 00                	add    %al,(%eax)
    2188:	00 41 0e             	add    %al,0xe(%ecx)
    218b:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
    2191:	02 46 c5             	add    -0x3b(%esi),%al
    2194:	0c 04                	or     $0x4,%al
    2196:	04 00                	add    $0x0,%al
    2198:	20 00                	and    %al,(%eax)
    219a:	00 00                	add    %al,(%eax)
    219c:	9c                   	pushf  
    219d:	00 00                	add    %al,(%eax)
    219f:	00 d2                	add    %dl,%dl
    21a1:	ef                   	out    %eax,(%dx)
    21a2:	ff                   	(bad)  
    21a3:	ff                   	(bad)  
    21a4:	7a 00                	jp     21a6 <__GNU_EH_FRAME_HDR+0x152>
    21a6:	00 00                	add    %al,(%eax)
    21a8:	00 41 0e             	add    %al,0xe(%ecx)
    21ab:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
    21b1:	44                   	inc    %esp
    21b2:	83 03 02             	addl   $0x2,(%ebx)
    21b5:	72 c5                	jb     217c <__GNU_EH_FRAME_HDR+0x128>
    21b7:	c3                   	ret    
    21b8:	0c 04                	or     $0x4,%al
    21ba:	04 00                	add    $0x0,%al
    21bc:	1c 00                	sbb    $0x0,%al
    21be:	00 00                	add    %al,(%eax)
    21c0:	c0 00 00             	rolb   $0x0,(%eax)
    21c3:	00 28                	add    %ch,(%eax)
    21c5:	f0 ff                	lock (bad) 
    21c7:	ff 30                	pushl  (%eax)
    21c9:	00 00                	add    %al,(%eax)
    21cb:	00 00                	add    %al,(%eax)
    21cd:	41                   	inc    %ecx
    21ce:	0e                   	push   %cs
    21cf:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
    21d5:	6c                   	insb   (%dx),%es:(%edi)
    21d6:	c5 0c 04             	lds    (%esp,%eax,1),%ecx
    21d9:	04 00                	add    $0x0,%al
    21db:	00 1c 00             	add    %bl,(%eax,%eax,1)
    21de:	00 00                	add    %al,(%eax)
    21e0:	e0 00                	loopne 21e2 <__GNU_EH_FRAME_HDR+0x18e>
    21e2:	00 00                	add    %al,(%eax)
    21e4:	38 f0                	cmp    %dh,%al
    21e6:	ff                   	(bad)  
    21e7:	ff 35 00 00 00 00    	pushl  0x0
    21ed:	41                   	inc    %ecx
    21ee:	0e                   	push   %cs
    21ef:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
    21f5:	71 c5                	jno    21bc <__GNU_EH_FRAME_HDR+0x168>
    21f7:	0c 04                	or     $0x4,%al
    21f9:	04 00                	add    $0x0,%al
    21fb:	00 1c 00             	add    %bl,(%eax,%eax,1)
    21fe:	00 00                	add    %al,(%eax)
    2200:	00 01                	add    %al,(%ecx)
    2202:	00 00                	add    %al,(%eax)
    2204:	4d                   	dec    %ebp
    2205:	f0 ff                	lock (bad) 
    2207:	ff 58 00             	lcall  *0x0(%eax)
    220a:	00 00                	add    %al,(%eax)
    220c:	00 41 0e             	add    %al,0xe(%ecx)
    220f:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
    2215:	02 54 c5 0c          	add    0xc(%ebp,%eax,8),%dl
    2219:	04 04                	add    $0x4,%al
    221b:	00 1c 00             	add    %bl,(%eax,%eax,1)
    221e:	00 00                	add    %al,(%eax)
    2220:	20 01                	and    %al,(%ecx)
    2222:	00 00                	add    %al,(%eax)
    2224:	85 f0                	test   %esi,%eax
    2226:	ff                   	(bad)  
    2227:	ff 47 00             	incl   0x0(%edi)
    222a:	00 00                	add    %al,(%eax)
    222c:	00 41 0e             	add    %al,0xe(%ecx)
    222f:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
    2235:	02 43 c5             	add    -0x3b(%ebx),%al
    2238:	0c 04                	or     $0x4,%al
    223a:	04 00                	add    $0x0,%al
    223c:	1c 00                	sbb    $0x0,%al
    223e:	00 00                	add    %al,(%eax)
    2240:	40                   	inc    %eax
    2241:	01 00                	add    %eax,(%eax)
    2243:	00 ac f0 ff ff 5f 00 	add    %ch,0x5fffff(%eax,%esi,8)
    224a:	00 00                	add    %al,(%eax)
    224c:	00 41 0e             	add    %al,0xe(%ecx)
    224f:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
    2255:	02 5b c5             	add    -0x3b(%ebx),%bl
    2258:	0c 04                	or     $0x4,%al
    225a:	04 00                	add    $0x0,%al
    225c:	1c 00                	sbb    $0x0,%al
    225e:	00 00                	add    %al,(%eax)
    2260:	60                   	pusha  
    2261:	01 00                	add    %eax,(%eax)
    2263:	00 eb                	add    %ch,%bl
    2265:	f0 ff                	lock (bad) 
    2267:	ff 1b                	lcall  *(%ebx)
    2269:	00 00                	add    %al,(%eax)
    226b:	00 00                	add    %al,(%eax)
    226d:	41                   	inc    %ecx
    226e:	0e                   	push   %cs
    226f:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
    2275:	57                   	push   %edi
    2276:	c5 0c 04             	lds    (%esp,%eax,1),%ecx
    2279:	04 00                	add    $0x0,%al
    227b:	00 20                	add    %ah,(%eax)
    227d:	00 00                	add    %al,(%eax)
    227f:	00 80 01 00 00 e6    	add    %al,-0x19ffffff(%eax)
    2285:	f0 ff                	lock (bad) 
    2287:	ff ce                	dec    %esi
    2289:	00 00                	add    %al,(%eax)
    228b:	00 00                	add    %al,(%eax)
    228d:	41                   	inc    %ecx
    228e:	0e                   	push   %cs
    228f:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
    2295:	44                   	inc    %esp
    2296:	83 03 02             	addl   $0x2,(%ebx)
    2299:	c6 c5 c3             	mov    $0xc3,%ch
    229c:	0c 04                	or     $0x4,%al
    229e:	04 00                	add    $0x0,%al
    22a0:	1c 00                	sbb    $0x0,%al
    22a2:	00 00                	add    %al,(%eax)
    22a4:	a4                   	movsb  %ds:(%esi),%es:(%edi)
    22a5:	01 00                	add    %eax,(%eax)
    22a7:	00 90 f1 ff ff 64    	add    %dl,0x64fffff1(%eax)
    22ad:	00 00                	add    %al,(%eax)
    22af:	00 00                	add    %al,(%eax)
    22b1:	41                   	inc    %ecx
    22b2:	0e                   	push   %cs
    22b3:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
    22b9:	42                   	inc    %edx
    22ba:	86 03                	xchg   %al,(%ebx)
    22bc:	83 04 00 00          	addl   $0x0,(%eax,%eax,1)
    22c0:	20 00                	and    %al,(%eax)
    22c2:	00 00                	add    %al,(%eax)
    22c4:	c4 01                	les    (%ecx),%eax
    22c6:	00 00                	add    %al,(%eax)
    22c8:	d4 f1                	aam    $0xf1
    22ca:	ff                   	(bad)  
    22cb:	ff 90 00 00 00 00    	call   *0x0(%eax)
    22d1:	41                   	inc    %ecx
    22d2:	0e                   	push   %cs
    22d3:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
    22d9:	44                   	inc    %esp
    22da:	83 03 02             	addl   $0x2,(%ebx)
    22dd:	88 c5                	mov    %al,%ch
    22df:	c3                   	ret    
    22e0:	0c 04                	or     $0x4,%al
    22e2:	04 00                	add    $0x0,%al
    22e4:	1c 00                	sbb    $0x0,%al
    22e6:	00 00                	add    %al,(%eax)
    22e8:	e8 01 00 00 40       	call   400022ee <MAGIC+0x245272ec>
    22ed:	f2 ff                	repnz (bad) 
    22ef:	ff 35 00 00 00 00    	pushl  0x0
    22f5:	41                   	inc    %ecx
    22f6:	0e                   	push   %cs
    22f7:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
    22fd:	71 c5                	jno    22c4 <__GNU_EH_FRAME_HDR+0x270>
    22ff:	0c 04                	or     $0x4,%al
    2301:	04 00                	add    $0x0,%al
    2303:	00 1c 00             	add    %bl,(%eax,%eax,1)
    2306:	00 00                	add    %al,(%eax)
    2308:	08 02                	or     %al,(%edx)
    230a:	00 00                	add    %al,(%eax)
    230c:	55                   	push   %ebp
    230d:	f2 ff                	repnz (bad) 
    230f:	ff 36                	pushl  (%esi)
    2311:	00 00                	add    %al,(%eax)
    2313:	00 00                	add    %al,(%eax)
    2315:	41                   	inc    %ecx
    2316:	0e                   	push   %cs
    2317:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
    231d:	72 c5                	jb     22e4 <__GNU_EH_FRAME_HDR+0x290>
    231f:	0c 04                	or     $0x4,%al
    2321:	04 00                	add    $0x0,%al
    2323:	00 1c 00             	add    %bl,(%eax,%eax,1)
    2326:	00 00                	add    %al,(%eax)
    2328:	28 02                	sub    %al,(%edx)
    232a:	00 00                	add    %al,(%eax)
    232c:	6b f2 ff             	imul   $0xffffffff,%edx,%esi
    232f:	ff 48 00             	decl   0x0(%eax)
    2332:	00 00                	add    %al,(%eax)
    2334:	00 41 0e             	add    %al,0xe(%ecx)
    2337:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
    233d:	02 44 c5 0c          	add    0xc(%ebp,%eax,8),%al
    2341:	04 04                	add    $0x4,%al
    2343:	00 1c 00             	add    %bl,(%eax,%eax,1)
    2346:	00 00                	add    %al,(%eax)
    2348:	48                   	dec    %eax
    2349:	02 00                	add    (%eax),%al
    234b:	00 93 f2 ff ff 74    	add    %dl,0x74fffff2(%ebx)
    2351:	00 00                	add    %al,(%eax)
    2353:	00 00                	add    %al,(%eax)
    2355:	41                   	inc    %ecx
    2356:	0e                   	push   %cs
    2357:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
    235d:	02 70 c5             	add    -0x3b(%eax),%dh
    2360:	0c 04                	or     $0x4,%al
    2362:	04 00                	add    $0x0,%al
    2364:	10 00                	adc    %al,(%eax)
    2366:	00 00                	add    %al,(%eax)
    2368:	68 02 00 00 e7       	push   $0xe7000002
    236d:	f2 ff                	repnz (bad) 
    236f:	ff 04 00             	incl   (%eax,%eax,1)
    2372:	00 00                	add    %al,(%eax)
    2374:	00 00                	add    %al,(%eax)
    2376:	00 00                	add    %al,(%eax)
    2378:	10 00                	adc    %al,(%eax)
    237a:	00 00                	add    %al,(%eax)
    237c:	7c 02                	jl     2380 <__GNU_EH_FRAME_HDR+0x32c>
    237e:	00 00                	add    %al,(%eax)
    2380:	d7                   	xlat   %ds:(%ebx)
    2381:	f2 ff                	repnz (bad) 
    2383:	ff 04 00             	incl   (%eax,%eax,1)
    2386:	00 00                	add    %al,(%eax)
    2388:	00 00                	add    %al,(%eax)
	...

Desmontagem da secção .dynamic:

00003f98 <_DYNAMIC>:
    3f98:	f5                   	cmc    
    3f99:	fe                   	(bad)  
    3f9a:	ff 6f cc             	ljmp   *-0x34(%edi)
    3f9d:	01 00                	add    %eax,(%eax)
    3f9f:	00 05 00 00 00 f4    	add    %al,0xf4000000
    3fa5:	01 00                	add    %eax,(%eax)
    3fa7:	00 06                	add    %al,(%esi)
    3fa9:	00 00                	add    %al,(%eax)
    3fab:	00 e4                	add    %ah,%ah
    3fad:	01 00                	add    %eax,(%eax)
    3faf:	00 0a                	add    %cl,(%edx)
    3fb1:	00 00                	add    %al,(%eax)
    3fb3:	00 01                	add    %al,(%ecx)
    3fb5:	00 00                	add    %al,(%eax)
    3fb7:	00 0b                	add    %cl,(%ebx)
    3fb9:	00 00                	add    %al,(%eax)
    3fbb:	00 10                	add    %dl,(%eax)
    3fbd:	00 00                	add    %al,(%eax)
    3fbf:	00 15 00 00 00 00    	add    %dl,0x0
    3fc5:	00 00                	add    %al,(%eax)
    3fc7:	00 fb                	add    %bh,%bl
    3fc9:	ff                   	(bad)  
    3fca:	ff 6f 00             	ljmp   *0x0(%edi)
    3fcd:	00 00                	add    %al,(%eax)
    3fcf:	08 00                	or     %al,(%eax)
	...

Desmontagem da secção .got.plt:

00004000 <_GLOBAL_OFFSET_TABLE_>:
    4000:	98                   	cwtl   
    4001:	3f                   	aas    
	...

Desmontagem da secção .bss:

00005000 <video>:
    5000:	00 00                	add    %al,(%eax)
	...

00005004 <NULL>:
    5004:	00 00                	add    %al,(%eax)
	...

00005008 <keymap>:
    5008:	00 00                	add    %al,(%eax)
	...

0000500c <timerss>:
    500c:	00 00                	add    %al,(%eax)
	...

00005010 <memoryStart>:
    5010:	00 00                	add    %al,(%eax)
	...

Desmontagem da secção .comment:

00000000 <.comment>:
   0:	47                   	inc    %edi
   1:	43                   	inc    %ebx
   2:	43                   	inc    %ebx
   3:	3a 20                	cmp    (%eax),%ah
   5:	28 44 65 62          	sub    %al,0x62(%ebp,%eiz,2)
   9:	69 61 6e 20 31 30 2e 	imul   $0x2e303120,0x6e(%ecx),%esp
  10:	32 2e                	xor    (%esi),%ch
  12:	31 2d 36 29 20 31    	xor    %ebp,0x31202936
  18:	30 2e                	xor    %ch,(%esi)
  1a:	32 2e                	xor    (%esi),%ch
  1c:	31 20                	xor    %esp,(%eax)
  1e:	32 30                	xor    (%eax),%dh
  20:	32 31                	xor    (%ecx),%dh
  22:	30 31                	xor    %dh,(%ecx)
  24:	31 30                	xor    %esi,(%eax)
	...
